# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
# notime or nofooter can be added
==Yongqi Wang

~~~
{}{img_left}{static/wyq.jpeg}{my profile picture}{302.4 px}{403.2 px}
Yongqi Wang 王永琪 \n
PhD student \n \n


Family name: Wang (王) \n
Given name: Yongqi (永琪)\n
How to pronounce: {{/wɑːŋ jʊŋ tʃiː/}} \n

# <audio controls style="width: 110%">
#   <source src="static/wyq.mp3" type="audio/mpeg">
# Your browser does not support the audio element.
# </audio>
# audio created by
# https://www.chineseconverter.com/en/convert/mandarin-chinese-text-sound-read-aloud

[https://www.cwi.nl/en/groups/machine-learning/ Machine Learning] \n
[https://www.cwi.nl/en/  Centrum Wiskunde & Informatica (CWI)]

Science Park 123 \n
1098 XG Amsterdam \n
The Netherlands

# github: https://fontawesome.com/v4/icon/github-square
# google scholar: https://www.svgrepo.com/svg/349396/google-scholar
# orcid: official website https://orcid.filecamp.com/s/o/LdPTOOrMoSrjElD5/OJjCdaqbG7Jdu0ga
# arxiv: https://info.arxiv.org/brand/brand-guidelines.html
# email.png generated by https://onlinetexttools.com/convert-text-to-image

{{
<div style="display: flex; flex-direction: column; align-items: start; gap: 8px;">
  <a href="https://github.com/wyq977">
    <img src="static/icons/github-square-brands-solid.svg" style="width: 30px; height: 30px;">
  </a>
  <img src="static/email.png" alt="my email address" style="height: 12px;">
</div>
}}
~~~

== About me
I am a PhD student in statistics at [https://www.cwi.nl/en/groups/machine-learning/ Machine Learning group], [https://www.cwi.nl/en/ Centrum Wiskunde & Informatica (CWI)], the national research institute for mathematics and computer science in the Netherlands, under the guidance of Prof. dr. [https://safestatistics.com/ Peter Grünwald].

Previously, I obtained a Master of Science in [https://cbb.ethz.ch/ Computational Biology and Bioinformatics] at [https://ethz.ch/en.html ETH Zürich]. Before that, I completed a Bachelor of Science degree in [https://www.polyu.edu.hk/abct/study/undergraduate-programmes/senior-year/bachelor-of-science-honours-in-applied-biology-with-biotechnology/ Applied Biology with Biotechnology] at [https://www.polyu.edu.hk/ The Hong Kong Polytechnic University (PolyU)]. I also participated in an exchange program at the [https://uwaterloo.ca/ University of Waterloo] back in 2017.


== News
- \[2025.01\] Created my profile page with jemdoc and migrate the blog
- \[2024.12\] I started my PhD at Amsterdam!

== Publications
- *The Anticancer Effect of a Novel Quinoline Derivative 91b1 through Downregulation of /Lumican/* \n
Yuanyuan Zhou, Zhongguo Zhou, Dessy Chan, Po yee Chung, _Yongqi Wang_, Albert Sun chi Chan, Simon Law, Kim hung Lam and Johnny Cheuk On Tang, \n
/Int. J. Mol. Sci./ *2022*; 23(21):13181. [https://doi.org/10.3390/ijms232113181] [static/ijms-23-13181-v2.pdf pdf] 


== Selected Awards and Honours

- Dean’s List of Outstanding Students, Faculty of Applied Science and Textiles, *PolyU*, 2017
- Work-Integrated Education Offshore Sponsorship, *PolyU*, 2017
- Wong Tit-shing Student Exchange Scholarship, *PolyU*, 2017

== Fun

I liked to travel by bike, especially in long distance. In 2016, I cycled from Chengdu to 
Lhasa in about 24 days (\~ 2000 km/1242 mi).

I am learning how to operate drones to get some nice pictures on the road!

~~~
{}{img_left}{static/318-cycling-cn.jpg}{318 Cycling}{759.5 px}{202.5 px}
~~~
