<!doctype html><html lang=en-us><head><meta charset=UTF-8><meta content='width=device-width,initial-scale=1' name=viewport><title>R on Apple Silicon</title><meta name=author content><link href=/css/blog.css rel=stylesheet><link href=/css/trac.css rel=stylesheet></head><body><div class=content><div class=nav><ul class=wrap><li><a href=/>Home</a></li><li><a href=/post>Blog</a></li></ul></div><div class=front-matter><div class=wrap><h1>R on Apple Silicon</h1><div class=bylines><div class=byline><h3>Published</h3><p>2022-05-09</p></div></div><div class=clear></div></div></div><div class='wrap article'><h2 id=why>Why</h2><p>Version control on R has always been a hassle for me personally since most of the bioinformatics tools or workflows relies too heavily on RMD or Notebook-like script due to its high flexibility. Despite its convenience in parameters tuning and data manipulation, it&rsquo;s much more difficult than sharing the list of python packages in other workflows.</p><h2 id=existing-solution>Existing solution</h2><p>Someone used Anaconda environment file but I personally find that a bit too clumsy. I never tried it but I assume if one put <code>R==4.1/4.2</code> in <code>env.yml</code>, conda will try to download and install a different version inside each env directory.</p><p>However, this approach might be a lot more useful if a workflow involves a lot of cli tools such as <code>bwa</code> of different version or self-compiled one. Keeping everything isolated definitely make things easier.</p><p>stackoverflow discussion: <a href=https://stackoverflow.com/questions/62187736/creating-an-r-environment-using-anaconda>https://stackoverflow.com/questions/62187736/creating-an-r-environment-using-anaconda</a></p><h2 id=r-specific-approach>R-specific approach</h2><p>As shown in <a href=https://mp.weixin.qq.com/s/BsEm76Eq9_tbw3myobD_SA?>this post</a>, RStudio became so successful to a point that it&rsquo;s synonymous with R even though it can run in IDE or vim.</p><p>Previously, what I experienced and interacted with R is mostly through RStudio but it might be better to explore more options to gain a better understanding of the packages installation, distribution and version control which is extremely important in real-world application where legacy packages are involved.</p><h3 id=where-is-r-and-its-packages>Where is R and its packages</h3><p>On my personal computer, R can be installed from a version compiled by homebrew (<code>brew install r</code>) or r-project one (<code>brew install --cask r</code>). Later is preferred but I couldn&rsquo;t find the references now.</p><p><code>renv</code> or <code>Packrat</code> are manager that are trying to mimic the functionality of <code>python virtual enviroments</code> without user-specific custom directories for each different versions of R packages, which requires too many user-defined path and custom env.</p><p>ORC provides a great post on <a href=http://wiki.orc.gmu.edu/mkdocs/How_to_manage_R_packages/>managing R Packages</a> and <a href=http://wiki.orc.gmu.edu/mkdocs/How_to_manage_R_packages/#renv-basic-operation>renv basics</a>.</p><p><del>### Error with R dependency when compiling is required (Apple Silicon)</del></p><p><em>NOT NEEDED AS I SWITCHED TO gfortran FROM brew</em>: It seems to work fine with the latest compiler from homebrew.</p><p>This is specific to Apple silicon Macs, an experimental build of GNU Fortran compiler is required otherwise errors like these would pop up during installation:</p><pre tabindex=0><code class=language-error data-lang=error>ld: warning: directory not found for option &#39;-L/opt/R/arm64/gfortran/lib/gcc/aarch64-apple-darwin20.6.0/12.0.1&#39;
</code></pre><p>This is due to <a href=https://support.bioconductor.org/p/9138121/>no Fortran compiler</a> and it can be solved with a experimental build.</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># for R&gt;=4.2.0</span>
</span></span><span style=display:flex><span>curl -O https://mac.r-project.org/tools/gfortran-12.0.1-20220312-is-darwin20-arm64.tar.xz
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># unpack</span>
</span></span><span style=display:flex><span>sudo tar fxz gfortran-12.0.1-20220312-is-darwin20-arm64.tar.xz -C /
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># /opt/R/arm64/gfortran/SDK has to point to your macOS SDK</span>
</span></span><span style=display:flex><span>sudo gfortran-update-sdk
</span></span></code></pre></div><p>Details here: <a href=https://mac.r-project.org/tools/>https://mac.r-project.org/tools/</a></p><h2 id=compilers-openmp-etc>Compilers, openMP, etc</h2><p>Following the guide: <a href=https://pat-s.me/transitioning-from-x86-to-arm64-on-macos-experiences-of-an-r-user/#virtual-machines--parallels>https://pat-s.me/transitioning-from-x86-to-arm64-on-macos-experiences-of-an-r-user/#virtual-machines--parallels</a></p><p><code>gcc, llvm, openmp</code> needs to be installed.</p><p>To my surprise, the <code>~/.R/Makevars</code> is not present after installation.</p><p>Now it&rsquo;s my config in <code>~/.R/Makevars</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># homebrew</span>
</span></span><span style=display:flex><span><span style=color:#bb60d5>FLIBS</span>   <span style=color:#666>=</span>-L/opt/homebrew/opt/gfortran/lib
</span></span><span style=display:flex><span><span style=color:#bb60d5>F77</span>     <span style=color:#666>=</span> /opt/homebrew/bin/gfortran
</span></span><span style=display:flex><span><span style=color:#bb60d5>FC</span>      <span style=color:#666>=</span> /opt/homebrew/bin/gfortran
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#bb60d5>CFLAGS</span>   <span style=color:#666>=</span> -I/opt/homebrew/include
</span></span><span style=display:flex><span><span style=color:#bb60d5>CPPFLAGS</span> <span style=color:#666>=</span> -I/opt/homebrew/include
</span></span><span style=display:flex><span><span style=color:#bb60d5>CXXFLAGS</span> <span style=color:#666>=</span> -I/opt/homebrew/include
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># opemmp support</span>
</span></span><span style=display:flex><span><span style=color:#bb60d5>LDFLAGS</span> <span style=color:#666>+=</span> -L/opt/homebrew/opt/libomp/lib -lomp
</span></span><span style=display:flex><span><span style=color:#bb60d5>CPPFLAGS</span> <span style=color:#666>+=</span> -Xclang -fopenmp
</span></span></code></pre></div><h3 id=speeding-up-by-replacing-the-blas-lib>Speeding up by replacing the BLAS lib</h3><p><a href=https://www.mail-archive.com/r-sig-mac@r-project.org/msg06199.html>Here</a>&rsquo;s a post about matrix manipulation by new BLAS lib:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># create a symbolic link pointing libRblas.dylib to the optimized BLAS implementation</span>
</span></span><span style=display:flex><span><span style=color:#007020>cd</span> /Library/Frameworks/R.framework/Resources/lib/
</span></span><span style=display:flex><span>ln -s -i -v libRblas.vecLib.dylib libRblas.dylib
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># If you ever want to revert this, do</span>
</span></span><span style=display:flex><span><span style=color:#007020>cd</span> /Library/Frameworks/R.framework/Resources/lib/
</span></span><span style=display:flex><span>ln -s -i -v libRblas.0.dylib libRblas.dylib
</span></span></code></pre></div><p>In my test, using <code>benchmarkme</code> in <a href=plot_benchmark_BLAS.R>plot_benchmark_BLAS.R</a>, it does improves significantly:</p><p><img src=benchmark_plot.jpg alt></p><p>Original csv:</p><ul><li><a href=benchmark_vel_BLAS.csv><code>libRblas.vecLib.dylib</code></a></li><li><a href=benchmark_default_BLAS.csv><code>libRblas.0.dylib</code></a></li></ul></div></div></body></html>